# LibraryModuleExample

./: settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/androidTest/java/com/ewomer/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/ewomer/imagepicker/: ImagePicker.kt
ImagePicker/src/main/res/values/: strings.xml
ImagePicker/src/test/java/com/ewomer/imagepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ewomer/librarymoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewomer/librarymoduleexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewomer/librarymoduleexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
